{
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": true,
    },
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.include": [
        "src/**/*.py",
        ".venv/lib/*",
        "venv/lib/*",
        "env/lib/*",
    ],
    "python.analysis.autoSearchPaths": true,
    "python.analysis.autoImportCompletions": true,
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.indentSize": "tabSize",
        "editor.tabSize": 4
    },
}