{
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": true,
        "source.fixAll": true,
    },
    "python.languageServer": "Pylance",
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.include": [
        "src/**/*.py",
        ".venv/lib/*",
        "venv/lib/*",
        "env/lib/*",
    ],
    "python.analysis.autoSearchPaths": true,
    "python.analysis.autoImportCompletions": true,
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.indentSize": "tabSize",
        "editor.tabSize": 4
    },
    "isort.args": [
        "--profile=black"
    ],
    "isort.check": true,
    "isort.severity": {
        "E": "Error",
        "W": "Warning",
    },
    "flake8.severity": {
        "convention": "Information",
        "error": "Error",
        "fatal": "Information",
        "refactor": "Hint",
        "warning": "Warning",
        "info": "Information"
    },
}